* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  /* background-color: rgb(35, 35, 35); */
}
.nightBody {
  background-color: rgb(35, 35, 35);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

.navLight {
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
}
.navNight {
  box-shadow: 1px 2px 2px 0px rgb(0, 0, 0);
  background-color: rgb(35, 35, 35);
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.logo span {
  font-size: 24px;
  cursor: pointer;
}
.u {
  color: black;
}
.nightU {
  color: white;
}
.ser {
  color: grey;
  cursor: pointer;
}
.logo {
}

.logo i {
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  font-size: 24px;
  color: grey;
}

.nightLogo i {
  border: 1px solid white;
}
.darkLight {
  cursor: pointer;
  padding: 5px;
}

.night i {
  font-size: 24px;
  transition: all 1s ease;
  cursor: pointer;
  color: black;
}

.light i {
  font-size: 24px;
  transition: all 1s ease;
  cursor: pointer;
  color: white;
}
header {
  margin-top: 120px;
}
.searchPanel {
  display: flex;
  max-width: 70%;
  margin: 0 auto;
}
.input {
  position: relative;
}
.input input {
  border: none;
  border-bottom: 1px solid grey;
  width: 400px;
  height: 35px;
  color: black;
  font-size: 18px;
  padding-left: 30px;
  outline: none;
}

.user {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: grey;
}
.hideIcon {
  display: none;
  transition: all 1s ease;
}

.buttons {
  margin-left: 20px;
  display: flex;
  gap: 10px;
}
.buttons button {
  background-color: grey;
  color: white;
  padding: 10px;
  width: 100px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cards {
  margin-top: 120px;
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 40px;
}
.itemCard {
  position: relative;
  max-width: 360px;
  padding: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: rgba(95, 93, 93, 0.35) 0px 5px 15px;
}
.deleteItem {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}

.cards .img {
  text-align: center;
}
.cards img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
.cards span {
  color: grey;
  font-size: 18px;
}
.cards i {
  color: grey;
  margin-right: 10px;
  position: relative;
}
.data {
  margin-top: 20px;
}
.data div {
  margin-bottom: 5px;
}

/* Request */

.overlay {
  width: 80px;
  height: 80px;
  background-color: transparent;
  border: 5px solid transparent;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: loader 1.5s infinite linear;
  border-top: 5px solid grey;
}

@keyframes loader {
  0% {
    /* transform: translate();*/
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
    /* transform: rotate(360deg); */
  }
}

.hidden {
  display: none;
}
/* footer */
footer {
  /* border-top: 1px solid grey; */
  box-shadow: 0px 5px 5px 8px rgba(0, 0, 0, 0.3);
  height: 150px;
  margin-top: 80px;
}
